<html>
<head>
<title>The LoR Unproductivity Suite</title>
<link rel="icon" href="unproduct4.png" type="image/png">
<!--<link rel="icon" href="clock5.png" sizes="16x16" type="image/png">-->
<style>
body {
    font-family: 'neue-haas-grotesk-text';font-size: 16.9px; font-weight: 700;
}
h1 {
  letter-spacing: -2px;
}
h2 {
  letter-spacing: -1px;
}
body {
  letter-spacing: -0.5px;
}
body {
  font-size: 30px;
}
.button {background-color: #555555; color: white; border-radius: 8px; font-family: "neue-haas-grotesk-display"; font-weight: 600; border: none; font-size: 40px; transition-duration: 0.4s;} /* Black */
.button:hover {background-color: #2b2b2b; color: white; border-radius: 8px; font-family: "neue-haas-grotesk-display"; font-weight: 600; border: none; font-size: 40px;} /* Black */

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.program {
  font-family:neue-haas-grotesk-display;
font-weight:400;text-decoration:none;color:black;border-radius:8;transition-duration:0.4s;
  border-radius: 25px;
}
.program:hover {
  font-family:neue-haas-grotesk-display;
font-weight:400;text-decoration:none;color:black;background-color:#f0f0f0;transition-duration:0.4s;
  border-radius: 25px;
}
.program:active {
  font-family:neue-haas-grotesk-display;
font-weight:400;text-decoration:none;color:black;background-color:#f0f0f0;transition-duration:0.4s;
  border-radius: 25px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  transition-duration:0.4s;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
transition-duration:0.4s;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius:5px;
transition-duration:0.4s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  transition-duration:0.4s;
}
.nodrag {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.titles {
  font-family: neue-haas-grotesk-text;
  font-weight:700;
}
.img {
  transition-duration:0.4s;
}
</style>
    <link rel="stylesheet" href="https://use.typekit.net/ffj2grr.css"></head>

<body class="noselect">
<br>
<div align="middle">
<h1 class="titles" style="white-space:nowrap;display:inline;" class="noselect">The</h1>
<img class="img nodrag titles"style="top:22.5;position:relative;display: inline-block;"height="90px"src="LRicon2.png">
<h1 class="titles" style="white-space:nowrap;display:inline;" class="noselect">Unproductivity Suite.</h1>
</div>
<h2 style="margin-top:-5;font-size:30;"align="middle">a.k.a. My projects & experiments</h2>
<div style="display: flex;
flex-flow: row nowrap;
flex-direction: row;
flex-wrap: nowrap;
justify-content: center;
gap:1%;
align-content: center;
align-items: center;"align="middle">
<a class="nodrag program" href="https://projects.lorenzorogers.com/mouse"><figure style="width:200;"><img width="120" src="mouseicon2.png"><figcaption>Mouse Speed</figcaption></figure></a>
<a class="nodrag program" href="https://projects.lorenzorogers.com/circles"><figure style="width:200;"><img width="120" src="circles7.png"><figcaption>Circles</figcaption></figure></a>


</div>
<!--
<div style="display: flex;
flex-flow: row nowrap;
flex-direction: row;
flex-wrap: nowrap;
justify-content: center;
gap:100px;
align-content: center;
align-items: center;"align="middle">
<a class="nodrag program" href="circles.html"><figure style="width:200;"><img width="120" src="wordicon4.png"><figcaption>Circles</figcaption></figure></a>

</div>-->

<h4 style="text-align:center;" class="noselect">&copy; 2023 <a style="text-decoration:underline"href="https://lorenzorogers.com">Lorenzo Rogers</a></h4>

</body>

</html>
